# CyberClubControl

./: .gitignore  CybontrolX.sln  README.md
CybontrolX/: CybontrolX.csproj  Program.cs  Startup.cs  appsettings.json
CybontrolX/Controllers/: YooKassaController.cs
CybontrolX/DataBase/: AppDbContext.cs
CybontrolX/Hubs/: UnlockHub.cs
CybontrolX/Interfaces/: IChatService.cs  IEmailService.cs  INetworkService.cs
CybontrolX/Migrations/: AppDbContextModelSnapshot.cs
CybontrolX/Models/: EmailSettings.cs  RegisterInputModel.cs  ReportViewModel.cs  SessionDataModel.cs
CybontrolX/Models/DBModels/: Client.cs  Computer.cs  DutySchedule.cs  Employee.cs  Payment.cs  Product.cs  Reservation.cs  Session.cs  SessionTariff.cs  Tariff.cs
CybontrolX/Pages/: Chat.cshtml  Chat.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  ClubStaff.cshtml  ClubStaff.cshtml.cs  Computers.cshtml  Computers.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  CreateClient.cshtml  CreateClient.cshtml.cs  CreateComputer.cshtml  CreateComputer.cshtml.cs  CreateEditDutyCalendar.cshtml  CreateEditDutyCalendar.cshtml.cs  CreateEmployee.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  CreateSession.cshtml  CreateSession.cshtml.cs  CreateTariff.cshtml  CreateTariff.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeleteDutyCalendar.cshtml  DeleteDutyCalendar.cshtml.cs  DutyCalendar.cshtml  DutyCalendar.cshtml.cs  EditClient.cshtml  EditClient.cshtml.cs  EditEmployee.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  EditTariff.cshtml  EditTariff.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+13 more)
CybontrolX/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.css
CybontrolX/Properties/: launchSettings.json
CybontrolX/Resources/: AISupportPrompt.txt
CybontrolX/Services/: ChatService.cs  EmailService.cs  NetworkService.cs  SessionCleanupService.cs
CybontrolX/wwwroot/css/: site.css
CybontrolX_Tests/: CybontrolX_Tests.csproj
CybontrolX_Tests/Pages/: ClientsModelTests.cs  ClubStaffModelTests.cs  CreateClientModelTests.cs  CreateComputerModelTests.cs  CreateDutyCalendarModelTests.cs  CreateEmployeeModelTests.cs  CreateProductModelTests.cs  CreateSessionModelTests.cs  CreateTariffModelTests.cs  DeleteDutyCalendarModel.cs  DutyCalendarModelTests.cs  EditClientModelTests.cs  EditDutyCalendarModelTests.cs  EditEmployeeModelTests.cs  EditProductModelTests.cs  EditTariffModelTests.cs  LoginModelTests.cs  ProductsModelTests.cs  SessionsModelTests.cs  TariffsModelTests.cs
PCBlockerUtility/: ChatForm.Designer.cs  ChatForm.cs  Form1.Designer.cs  Form1.cs  PCBlockerUtility.csproj  PCBlockerUtility.sln  PasswordForm.Designer.cs  PasswordForm.cs  Program.cs  app.config  app.manifest
PCBlockerUtility/Interfaces/: IChatClient.cs
PCBlockerUtility/Models/: ChatMessage.cs
PCBlockerUtility/Properties/: Resources.Designer.cs
PCBlockerUtility/Resources/: AISupportPrompt.txt
PCBlockerUtility/Services/: OllamaChatClientServices.cs  PCBlockerService.cs  ProcessMonitorService.cs  ProgramLauncherService.cs  SecurityService.cs  WindowManagementService.cs
PCBlockerUtility/Utilities/: WinAPI.cs
